# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://authuser:authpass@localhost:5432/authdb

# Auth
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production # needed for hashing
BETTER_AUTH_URL=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173